{
  "name": "cvforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate --config=db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=db/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=db/drizzle.config.ts",
    "db:introspect": "drizzle-kit introspect --config=db/drizzle.config.ts"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "formidable": "^3.5.4",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdf2json": "^4.0.0",
    "postgres": "^3.4.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
